<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="stylesheet" href="./music_style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Orbitron:wght@400..900&family=Protest+Revolution&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Orbitron:wght@400..900&family=Protest+Revolution&family=Varela+Round&display=swap" rel="stylesheet">

</head>
<body>

	<div>
		<h1>Welcome to the <span class="cta">world of music</span></h1>
		<button class="btn">Sign-up</button>
	</div>
	<div>	
	<p>If you already have an account,<button class="btn2">Log-in</button>
	</div>	
</body>
</html>
