body{
	background-image: url("");
	background-size: cover;
	background-image: url("https://media.giphy.com/media/3ohuPq52rmJJ1RnYIM/giphy.gif");
	background-size: cover;
	margin-top: 10px;
}


.cta{
	font-family: "Protest Revolution", sans-serif;
	border-bottom: 9px solid black;

}

h1{
	text-align: center;
	font-size: 50px;
	margin-top: 50px;
	font-family: "Protest Revolution", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 100px;

}
.btn{
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 10px;
	font-size: 40px;
	border-radius: 10px;
	margin-top: 70px;

	 font-family: "Varela Round", sans-serif;
  font-weight: 400;
  font-style: normal;


}
.btn2{
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 20px;
	border-radius: 10px;
	margin-top: 70px;

	 font-family: "Varela Round", sans-serif;
  font-weight: 400;
  font-style: normal;

}
p{
	text-align: center;
	font-size: 30px;
	margin-top: 70px;
	font-weight: bold;
}